Categories:
  - Games
License: GPL-3.0-only
AuthorName: Andrés Villarreal
AuthorEmail: andres@villarreal.co.cr
AuthorWebSite: https://andres.villarreal.co.cr/
SourceCode: https://github.com/KaeruCT/Go-To-Sleep-Android
IssueTracker: https://github.com/KaeruCT/Go-To-Sleep-Android/issues
Liberapay: KaeruCT

AutoName: Go To Sleep

RepoType: git
Repo: https://github.com/KaeruCT/Go-To-Sleep-Android.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 8b94d7e07451e5f76e3ffc300c5b8bd83b22be9b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
