AntiFeatures:
  - NonFreeNet
Categories:
  - Security
License: GPL-3.0-only
WebSite: https://www.ivpn.net/
SourceCode: https://github.com/ivpn/android-app
IssueTracker: https://github.com/ivpn/android-app/issues
Changelog: https://github.com/ivpn/android-app/releases

AutoName: IVPN

RepoType: git
Repo: https://github.com/ivpn/android-app

Builds:
  - versionName: '1.65'
    versionCode: 75
    commit: v1.65
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21

  - versionName: '1.66'
    versionCode: 78
    commit: v1.66
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21

  - versionName: '1.67'
    versionCode: 79
    commit: v1.67
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21

  - versionName: '1.68'
    versionCode: 82
    commit: v1.68
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21d

  - versionName: '2.0'
    versionCode: 87
    commit: v2.0
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21d

  - versionName: 2.1.0
    versionCode: 90
    commit: v2.1.0
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21d

  - versionName: 2.2.0
    versionCode: 92
    commit: v2.2.0
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21d

  - versionName: 2.3.1
    versionCode: 94
    commit: v2.3.1
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21e

  - versionName: 2.4.1
    versionCode: 96
    commit: v2.4.1
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21e

  - versionName: 2.5.2
    versionCode: 99
    commit: 7ac2d70b5db19e1bdd2bad82d4b6d488e304173a
    subdir: app
    init:
      - git submodule init
      - git submodule update
      - rm -rf src/main/cpp/mbedtls/tests
      - rm -rf src/main/cpp/openvpn3/test
    gradle:
      - fdroidProduction
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.5.2
CurrentVersionCode: 99
